<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The N-Queens problem is to place N-Queens on an NxN chessboard such that no queens attack each other. This project visualizes the recursive solution algorithm.">
    <meta name="keywords" content="N-Queens problem">
    <meta name="robots" content="index, follow">

    <!-- open graph meta tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="N-Queens Visualizer">
    <meta property="og:url" content="https://bhushan-srivastava.github.io/N-Queens-Visualizer/">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/bhushan-srivastava/N-Queens-Visualizer/main/images/favicon.png">
    <meta property="og:description"
        content="The N-Queens problem is to place N-Queens on an NxN chessboard such that no queens attack each other. This project visualizes the recursive solution algorithm.">

    <!-- twitter summary card meta tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="N-Queens Visualizer">
    <meta name="twitter:description"
        content="The N-Queens problem is to place N-Queens on an NxN chessboard such that no queens attack each other. This project visualizes the recursive solution algorithm.">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/bhushan-srivastava/N-Queens-Visualizer/main/images/favicon.png">
    <meta name="twitter:image:alt" content="Image of a crown">

    <!-- twitter summary large image card meta tags -->
    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Document">
    <meta name="twitter:description" content="description">
    <meta name="twitter:image" content="some-image-url">
    <meta name="twitter:image:alt" content="image-alt-text"> -->

    <!-- title -->
    <title>N-Queens Visualizer</title>

    <!-- external style sheet -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- header -->
    <header>
        <!-- heading of the page -->
        <h1>
            <!-- &#9813; is html emoji code for a crown emoji -->
            N-Queens Visualizer &#9813;
        </h1>

        <!-- horizontal line below the title of the page -->
        <hr id="title-hr">

        <!-- description of the page -->
        <div id="description-of-the-algorithm">
            <p>
                The N - Queens problem is to place N - Queens on an N x N Chessboard in such a manner that no Queens
                attack each other by being in the same row, column or diagonal. This project visualizes the recursive
                solution algorithm.
            </p>
        </div>
    </header>

    <!-- main section-->
    <main>
        <!-- algorithm visualizer section -->
        <section id="algorithm-visualizer-section">
            <!-- input section -->
            <section id="input-section">
                <!-- input the Value Of N -->
                <label for="value-of-n">Value Of N (1-10):</label>
                <!-- number input with validation -->
                <input id="value-of-n" type="number" min="1" max="10" placeholder="N"
                    onkeyup="validity.valid||(value='');">

                <!-- Start Visualization Button-->
                <button id="start-visualization">Start Visualization</button>

                <hr>
            </section>

            <!-- N-Queens Visualizer section -->
            <section id="n-queens-visualizer-section">
            </section>
        </section>

        <!-- log section -->
        <section id="log-section">
            <p>
                Logs

                <hr>
            </p>
        </section>

        <!-- javascript file -->
        <script src="./js/App.js" type="module"></script>
    </main>
    
    <!-- footer -->
    <footer>
        <hr>

        
        <h5>Made by Jatin Rastogi</h5>
        <h2>Thanks❤️</h2>
    </footer>
</body>

</html>
